# Cấu hình server
PORT=3030

# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Halazara979489
DB_NAME=music_db

# JWT
JWT_SECRET=HA1L-A2ZA-3RA2-9749-48A9
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cloudinary (nếu dùng upload ảnh)
CLOUD_NAME=drkqpnekp
CLOUD_API_KEY=892313126594482
CLOUD_API_SECRET=8P1auxSShgJH6lcvBcs5tZHe2bQ

# Logger
LOG_LEVEL=debug